<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/xmlAnimation"
        android:layout_width="371dp"
        android:layout_height="194dp"
        android:text="XML анимация" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewAnimation"
        android:layout_width="373dp"
        android:layout_height="194dp"
        android:text="View анимация" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drawableAnimation"
        android:layout_width="373dp"
        android:layout_height="171dp"
        android:text="Drawable анимация" />

</LinearLayout >